# ExampleProject

./: pom.xml
backend/: pom.xml
backend/database/: pom.xml
backend/web/src/main/java/com/exampleproject/web/rest/: BasicDAO.java  Company.java  CompanyDAO.java  HibernateConfig.java  Initializer.java  SpringConfig.java
backend/web/src/main/java/com/exampleproject/web/rest/config/: EntryPoint.java  HibernateConfig.java  SpringConfig.java
backend/web/src/main/java/com/exampleproject/web/rest/dao/: BankAccDAO.java  BankDAO.java  BasicDAO.java  CompanyDAO.java  Dao.java  TransactionDAO.java  UserDao.java
backend/web/src/main/java/com/exampleproject/web/rest/entity/: Bank.java  BankAccount.java  BasicEntity.java  Company.java  Transact.java  User.java
backend/web/src/main/java/com/exampleproject/web/rest/server/: RestExample.java
backend/web/src/main/java/com/exampleproject/web/rest/service/: BankAccountService.java  BankService.java  CompanyService.java  ServiceDB.java  TransactService.java  UserService.java
frontend/src/main/java/com/exampleproject/gwt/startpoint/: StartPoint.gwt.xml
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/: StartPoint.java  WorkerClient.java
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/handler/: MenuBtnHandler.java
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/pages/: Styler.java  Validator.java
frontend/src/main/java/com/exampleproject/gwt/startpoint/client/presenter/: Presenter.java  TabPresenter.java
shared/: pom.xml
shared/src/main/java/com/exampleproject/model/shared/: BankAccDto.java  BankDto.java  BasicDto.java  CompanyDto.java  LoginStatus.java  TransactDto.java  UserDto.java
warcompile/src/main/webapp/: FrontEnd.css
(+31 files in other folders)
